# kafka-demo-sync

./: build.gradle  demo-api.http  docker-compose.yml  settings.gradle
kafka-spring/: build.gradle
kafka-spring-consumer/: build.gradle  settings.gradle
kafka-spring-consumer/src/main/java/dev/kuca/kafkaspring/msg/: Cmd.java  StockReply.java  StockRequest.java  StockState.java
kafka-spring-consumer/src/main/java/dev/kuca/kafkaspringconsumer/: ApiContriller.java  KafkaConfigConsumer.java  KafkaSpringConsumerApplication.java  ReqKafkaListener.java  StockStoreService.java
kafka-spring-consumer/src/main/resources/: application.properties
kafka-spring-consumer/src/test/java/dev/kuca/kafkaspringconsumer/: KafkaSpringConsumerApplicationTests.java
kafka-spring/src/main/java/dev/kuca/kafkaspring/: ApiController.java  KafkaConfig.java  KafkaSpringApplication.java  StoreClient.java
kafka-spring/src/main/java/dev/kuca/kafkaspring/msg/: StockReply.java  StockState.java
kafka-spring/src/main/resources/: application.properties
kafka-spring/src/test/java/dev/kuca/kafkaspring/: KafkaSpringApplicationTests.java
